# Generated by Django 2.1.2 on 2018-12-12 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='wallet_address',
            field=models.CharField(default='0x3B11eb2062CB5479Bb5742923688840ca4f64008', max_length=42),
        ),
    ]
