# Generated by Django 2.1.3 on 2019-01-11 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20181212_0045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='wallet_address',
            field=models.CharField(default='0xa0C0EdFCea6311ac5A8365CF39B3d488c1793351', max_length=42),
        ),
    ]
